###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +me/devarif/covidcheckup/web-spring.xml

cuba.dispatcherSpringContextConfig = +me/devarif/covidcheckup/web-dispatcher-spring.xml

cuba.persistenceConfig = +me/devarif/covidcheckup/persistence.xml

cuba.metadataConfig = +me/devarif/covidcheckup/metadata.xml

cuba.viewsConfig = +me/devarif/covidcheckup/views.xml

cuba.windowConfig = +me/devarif/covidcheckup/web-screens.xml

cuba.menuConfig = +me/devarif/covidcheckup/web-menu.xml

cuba.permissionConfig = +me/devarif/covidcheckup/web-permissions.xml

cuba.mainMessagePack = +me.devarif.covidcheckup.web

cuba.anonymousSessionId = 8546159a-3a5f-d668-ea55-4985f12dbeed

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover