###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +me/devarif/covidcheckup/spring.xml

cuba.persistenceConfig = +me/devarif/covidcheckup/persistence.xml

cuba.metadataConfig = +me/devarif/covidcheckup/metadata.xml

cuba.viewsConfig = +me/devarif/covidcheckup/views.xml

cuba.mainMessagePack = +me.devarif.covidcheckup.core

cuba.keyForSecurityTokenEncryption = wDYPRQ5oq5zhV3eT

cuba.anonymousSessionId = 8546159a-3a5f-d668-ea55-4985f12dbeed

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = root
cuba.dataSource.password =
cuba.dataSource.dbName = covidcheckup
cuba.dataSource.host = localhost
cuba.dataSource.port =